<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cadastro</title>
        <meta charset="utf-8">
    </head>
    <style>
        .form {
            width: 500px;
            margin: auto;
        }
        .buttons-form {
            display: flex;
            width: 90%;
            height: 30px;
            justify-content: space-between;
            margin: auto;
        }
        .buttons {
            width: 205px;
            background: rgb(240, 240, 240);
        }

        fieldset {
            margin-bottom: 10px;
            box-shadow: 3px 3px 5px rgb(75, 74, 74);
            background: rgb(240, 240, 240);
        }
        .test {
            display: flex;
            margin: auto;
            padding-left: 15px;
        }
        .labels {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .width-input {
            width: 80px;
        }
        input {
            margin: 5px;
        }

        select {
            margin: 10px 6px;
        }

        label {
            margin: 7px;
        }
    </style>
    <body>
        <div class="form">
            <form width="300px">
                <fieldset>
                    <legend>Informaçoes Pessoais:</legend>
                    <div class="test">
                        <div class="labels">
                            <label> Nome Completo:</label>
                            <label> E-mail:</label>
                            <label> Data de Nascimento:</label>
                            <label> Login:</label>
                            <label> Senha:</label>
                            <label> Estado:</label>
                        </div>
                        <div class="inputs">
                            <input type="text" name="nome" placeholder="seu nome aqui">

                            <input type="text" name="email">

                            <input type="text" name="dataNascimento">

                            <input type="text" name="login" class="width-input">

                            <input type="password" name="senha" class="width-input">
                            <select name="estado">
                                <option value="minas">Minas Gerais</option>
                                <option value="rio">Rio</option>
                                <option value="sao paulo">São Paulo</option>
                            </select>
                        </div>
                    </div>

                    <br>
                    <label> Faixa etária: </label><br>
                    <input type="radio" name="faixaEtaria" value="menorIgual">
                    <label>menor ou igual a 18 anos</label>
                    <br>
                    <input type="radio" name="faixaEtaria" value="maiorDeIdade">
                    <label>maior de 18 anos</label>
                </fieldset>
                <div class="buttons-form">
                    <input type="reset" value="LIMPAR FORMULARIO" class="buttons">
                    <input type="submit" value="EFETUAR CADASTRO" class="buttons">
                </div>
            </form>
        </div>
    </body>
</html>
