<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Titulo do site</title>
        <meta charset="utf-8">
        <style>
            header {
                background-color: #666;
                text-align: center;
                color: white;
            }

            nav {
                width: 30%;
                height:400px;
                padding: 5px;
                margin-right: 5px;
            }

            .body {
                display: flex;
            }

            section {
                width: 70%;
                height: 800px;
                margin-left: 5px;
                padding: 5px;
            }

            footer {
                background-color: #777;
                height: 100px;
                padding: 10px;
                margin-top: 10px;
                text-align: center;
                color: white;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>titulo 1</h1>
            <h2>titulo 2</h2>
        </header>
            <div class="body">
                <nav>
                    <ul>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="tabela.html">Tabela</a></li>
                    <li><a href="imagens.html">Imagem</a></li>
                    </ul>
                </nav>

                <div>
                    
                </div>
            </div>

            <footer>
            <p>rodape</p>
            </footer>

    </body>
</html>
