<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Titulo do site</title>
        <meta charset="utf-8">
        <style>
            header {
                background-color: #666;
                text-align: center;
                color: white;
            }

            nav {
                background: red;
                width: 30%;
                height:400px;
                padding: 5px;
                margin-right: 5px;
            }

            .body {
                display: flex;
            }

            section {
                background: blue;
                width: 70%;
                height: 800px;
                margin-left: 5px;
                padding: 5px;
            }

            footer {
                background-color: #777;
                height: 100px;
                padding: 10px;
                margin-top: 10px;
                text-align: center;
                color: white;
            }
            .corpo {
                background: green;
            }
            a {
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>titulo 1</h1>
            <h2>titulo 2</h2>
        </header>
            <div class="body">
                <nav>
                    <ul>
                    <li><a href="#">selecao 1</a></li>
                    <li><a href="#">selecao 2</a></li>
                    <li><a href="#">selecao 3</a></li>
                    </ul>
                </nav>

                <section>
                
                    <article>
                        <h1>Primeiro texto</h1>
                        <p>is simply dummy text of the printing and <b><i>typesetting</i></b> industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>        
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with <u>desktop publishing software like Aldus PageMaker</u> including versions of Lorem Ipsum.</p>
                            <a href="​ https://www.fagammon.edu.br/​" target="_blank"><b>Visite a fagammon </b></a> 
                    </article>

                    <article>
                        <h1>Segundo texto</h1>
                        <p>is simply <u><b>dummy text</b></u> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop<br> publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                            and more recently with desktop publishing software. <br> Like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </article>
                    <table border="1" width="80%">
                        <tr>
                            <th colspan="3">Month</th>
                        </tr>
                        <tr>
                            <td><b>Nome</b></td>
                            <td><b>Ano de 2008</b></td>
                            <td><b>previsão para 2009</b></td>
                        </tr>
                        <tr>
                            <td><b>Internet</b></td>
                            <td>21%</td>
                            <td rowspan="2">31%</td>
                        </tr>
                        <tr>
                            <td><b>Pc's de baixo custo</b></td>
                            <td>28%</td>
                        </tr>
                    </table>
                </section>


            </div>

            <footer>
            <p>rodape</p>
            </footer>

    </body>
</html>
